# TicTacToeVibe

./: .editorconfig  README.md  TicTacToeVibe.sln
Android/: settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/androidTest/java/com/alexgold25/tictactoevibe/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/alexgold25/tictactoevibe/: MainActivity.kt
Android/app/src/main/java/com/alexgold25/tictactoevibe/ui/: GameScreen.kt
Android/app/src/main/java/com/alexgold25/tictactoevibe/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/test/java/com/alexgold25/tictactoevibe/: AiEngineTest.kt  ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
TicTacToeVibe/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
apps/TicTacToe.Blazor/: App.razor  Program.cs  TicTacToe.Blazor.csproj  WinningLine.cs  _Imports.razor
apps/TicTacToe.Blazor/Components/: TicTacToeBoard.razor
apps/TicTacToe.Blazor/Pages/: Index.razor  TicTacToe.razor  _Host.cshtml  _ViewImports.cshtml
apps/TicTacToe.Blazor/Properties/: launchSettings.json
apps/TicTacToe.Blazor/Shared/: MainLayout.razor  NavMenu.razor
apps/TicTacToe.Blazor/wwwroot/css/: app.css
apps/TicTacToeVibe/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TicTacToeVibe.csproj  WinningLine.cs
libs/TicTacToe.Core/: Board.cs  GameService.cs  IComputerPlayer.cs  IGameService.cs  MinimaxAi.cs  Move.cs  Player.cs  TicTacToe.Core.csproj
tests/TicTacToe.Core.Tests/: GameTests.cs  TicTacToe.Core.Tests.csproj
